<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Agent Sandbox Checkpoint &amp; Restore — 当 AI Agent 需要存档读档 - Elpam</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Elpam"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Elpam"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="当 AI agent 从对话框走进真实的 Linux 环境后，如何高效地存档和恢复 agent 的完整 OS 状态？从 Crab 和 DeltaBox 两篇论文看 agent 基础设施的正确抽象层。"><meta property="og:type" content="blog"><meta property="og:title" content="Agent Sandbox Checkpoint &amp; Restore — 当 AI Agent 需要存档读档"><meta property="og:url" content="https://www.t51n9hua.fun/2026/06/09/Agent%20Sandbox%20Checkpoint&amp;Restore/"><meta property="og:site_name" content="Elpam"><meta property="og:description" content="当 AI agent 从对话框走进真实的 Linux 环境后，如何高效地存档和恢复 agent 的完整 OS 状态？从 Crab 和 DeltaBox 两篇论文看 agent 基础设施的正确抽象层。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.t51n9hua.fun/img/og_image.png"><meta property="article:published_time" content="2026-06-09T07:30:00.000Z"><meta property="article:modified_time" content="2026-06-09T07:29:19.210Z"><meta property="article:author" content="Elpam"><meta property="article:tag" content="AI Agent"><meta property="article:tag" content="沙箱"><meta property="article:tag" content="Checkpoint-Restore"><meta property="article:tag" content="eBPF"><meta property="article:tag" content="操作系统"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.t51n9hua.fun/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.t51n9hua.fun/2026/06/09/Agent%20Sandbox%20Checkpoint&Restore/"},"headline":"Agent Sandbox Checkpoint & Restore — 当 AI Agent 需要存档读档","image":["https://www.t51n9hua.fun/img/og_image.png"],"datePublished":"2026-06-09T07:30:00.000Z","dateModified":"2026-06-09T07:29:19.210Z","author":{"@type":"Person","name":"Elpam"},"publisher":{"@type":"Organization","name":"Elpam","logo":{"@type":"ImageObject","url":"https://www.t51n9hua.fun/img/milkcat-avatar.jpg"}},"description":"当 AI agent 从对话框走进真实的 Linux 环境后，如何高效地存档和恢复 agent 的完整 OS 状态？从 Crab 和 DeltaBox 两篇论文看 agent 基础设施的正确抽象层。"}</script><link rel="canonical" href="https://www.t51n9hua.fun/2026/06/09/Agent%20Sandbox%20Checkpoint&amp;Restore/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><script>
      (function () {
        try {
          var stored = localStorage.getItem('elpam-theme');
          var systemDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
          var theme = stored || (systemDark ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {}
      }());
    </script><link rel="stylesheet" href="/css/blog-effects.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/milkcat-avatar.jpg" alt="Elpam" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/sduwqh"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card blog-article-card is-post-card is-ai-assisted"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-06-09T07:30:00.000Z" title="2026/6/9 15:30:00">2026-06-09</time>发表</span><span class="level-item"><time dateTime="2026-06-09T07:29:19.210Z" title="2026/6/9 15:29:19">2026-06-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6/">系统研究</a></span><span class="level-item">20 分钟读完 (大约2948个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Agent Sandbox Checkpoint &amp; Restore — 当 AI Agent 需要存档读档</h1><div class="article-ai-note"><i class="fas fa-robot"></i><span>AI-assisted</span></div><div class="content"><h1 id="AI-Agent-的”存档读档”难题"><a href="#AI-Agent-的”存档读档”难题" class="headerlink" title="AI Agent 的”存档读档”难题"></a>AI Agent 的”存档读档”难题</h1><blockquote>
<p>当 AI agent 从对话框走出来，开始在真实的 Linux 环境里编译代码、装包、跑后台进程时，一个被低估的基础设施问题浮现了：agent 的状态在 OS 里，但我们不知道怎么存、什么时候存、存了怎么恢复。</p>
</blockquote>
<hr>
<p>2025 年之后，AI agent 的形态发生了根本变化。Claude Code、Codex、SWE-agent 这些系统不再满足于生成文本——它们能够登录 Linux 终端，运行 <code>pip install</code>，修改源码，启动后台服务，反复试错直到任务完成。agent 的执行不再是”LLM 推理→输出文字”，而是<strong>LLM 推理→工具操作→OS 产生副作用→观察结果→继续推理</strong>的循环。</p>
<p>这意味着 agent 的有效状态远远超出了我们习惯的”对话上下文”。一个 agent 的状态至少包括两个维度：<strong>文件系统状态</strong>——被 <code>sed</code> 改过的源码、被 <code>pip install</code> 装的包路径、被 <code>rm</code> 删除的临时文件，这些不是数据，是 agent 赖以执行的环境；<strong>进程状态</strong>——后台运行的数据库和 daemon、agent 自己的 Python 运行时堆，这些不是 agent 的外部工具，而是它创造出来、后续步骤依赖的副产物。</p>
<p>两者缺一不可。只恢复文件系统但丢掉进程内存，agent 的记忆停留在旧时刻，以为自己改过的文件还在；只恢复进程但不动文件系统，agent 的逻辑正确，但脚下的磁盘是另一个分支的。任何一种不一致都会让 agent 的行为变得不可预测。</p>
<p>这就引出了一个看似简单的问题：怎么给这种”OS 级的 agent 状态”做存档读档？</p>
<p>我们最容易想到的方案是应用层——把 agent 的聊天历史、工具调用记录、中间变量序列化存下来。这也是目前大多数 agent 框架（LangGraph、AutoGen 等）的默认做法。但问题在于，这些框架存的是 Python 对象，存的是”agent 认为自己做了什么”，不是 agent 实际做了什么。一条 <code>run_shell_command(&quot;grep error *.log&quot;)</code> 在框架里只是一个字符串参数，它有没有写文件、有没有创建子进程——框架不知道。一旦崩溃恢复，agent 回到的是它的”记忆”，但面对的是一个陌生的 OS 环境：包没了、进程挂了、文件被改过。论文 Crab 做了一个实验：在终端密集型任务中注入随机崩溃，只恢复聊天历史——正确率只有 8%。加上文件系统快照呢？也只有 48%。因为很多任务依赖那些悄悄被安装的包和后台进程——应用层根本看不到这些。</p>
<p>那另一端的 OS 层方案呢？直接给整个沙箱做全量快照——文件系统用 ZFS snapshot，进程用 CRIU dump。这确实是正确的，但它贵得离谱。进程 dump 的延迟与内存大小成正比，agent 沙箱的内存经常膨胀到几个 GB。更关键的是，在现代 agent 部署中，一台物理机上往往同时跑几十上百个沙箱——如果每个沙箱每轮都做全量 dump，共享的磁盘带宽很快被打满。并发 64 个 1GB 进程的 CRIU dump，耗时可以超过 40 秒。Crab 的数据是：在 96 沙箱密度下，每轮全量 checkpoint 的方案比无故障执行慢了 3.78 倍——比从头重跑还慢。</p>
<p>于是我们面对一个尴尬的两难：应用层方案便宜但不正确，OS 层方案正确但不可 scale。</p>
<p>这个两难的根源，我认为是 agent 系统架构中的一道结构性裂缝——可以称之为 <strong>Agent-OS 语义鸿沟</strong>。Agent 框架和 OS 内核各自掌握了恢复正确性所需的一半信息，但彼此不沟通。框架知道这一轮 agent 调了哪些工具、输出了什么，但不知道这些操作在 OS 层面产生了什么效果；内核知道哪些文件被改了、哪些进程被创建了、哪些内存页变脏了，但没有 agent 的轮次概念，无法判断哪些效果对恢复来说是关键的。</p>
<p>这道鸿沟导致了一个直接的后果：我们不知道什么时候该做 checkpoint。而实际上，agent 的大多数操作是只读的——<code>cat</code> 看代码、<code>grep</code> 搜索日志、<code>ls</code> 列目录。这些操作产生了零个需要恢复的副作用。如果我们能识别出这些”无事发生的轮次”并跳过 checkpoint，性能可以大幅改善。但怎么识别？通过分析工具调用的 API 签名行不通——<code>run_shell_command(&quot;python script.py&quot;)</code> 可能在 OS 层面做任何事，语法上完全不可区分。在实际的 agent 轨迹中，超过 60% 的工具调用是裸 shell 命令，其中只有不到 5% 携带了显式的副作用信号（如 <code>&gt;</code> 重定向）。</p>
<p>还有另一层紧迫性，让这个问题超出了一般”容错”的范畴。</p>
<p>如果说 agent 只是偶尔崩溃才恢复一下，存档读档无论如何都算不上瓶颈。但 agent 正在进入一种全新的使用模式——<strong>高频状态探索</strong>——这让 C&#x2F;R 从”保险措施”变成了核心路径上的性能决定因素。MCTS 树搜索让 agent 在每一步展开多个候选动作，每个都在沙箱里执行，选最优分支继续，每一步都要 checkpoint、反复 rollback，一次搜索可能涉及成百上千次 C&#x2F;R。RL 训练中，每个训练步骤需要从同一个初始沙箱 fork 出几十上百个并行 rollout，如果 fork 操作本身要花几百毫秒，GPU 大部分时间都在等沙箱就绪。还有推理模型（o1、DeepSeek-R1 等）的工具使用——它们在推理链中反复执行代码，本质就是隐式的深度搜索。在这些场景下，存档和读档不再是”偶尔用一次的后台操作”，而是每分钟发生几十到上千次的在线操作，直接决定了系统的吞吐量上限。</p>
<p>针对这个问题，最近有两项工作分别从不同角度给出了方案。</p>
<p>港科大的 <strong>Crab</strong> 选择从”该不该做”入手。既然 agent 框架看不到 OS 效应，那就在 OS 层面装一个监控摄像头。Crab 在 Linux 内核里挂载 eBPF 探针，在每个 agent 轮次结束后观测 OS 效应——文件有没有变？进程有没有生或死？内存页有没有变脏？基于这种观测，把每一轮分类为：跳过 &#x2F; 只存文件系统 &#x2F; 完整存档。结果很直接：87% 的轮次被跳过，零额外开销。Crab 还利用了一个天然的时间窗口——agent 等 LLM 回复的那几秒——把 checkpoint 异步执行在这段时间里。效果是，一台机器上同时跑 96 个沙箱，端到端时间开销不到 1.9%，恢复正确率 100%。</p>
<p>上海交大和华为的 <strong>DeltaBox</strong> 从另一个角度切入：如果每次 C&#x2F;R 本身能做到毫秒级，那”要不要做”就没那么重要了。它的核心洞察是，agent 每步通常只改几个文件、几页内存，相邻存档点高度相似——与其每次都复制全量，不如只存增量。实现上，DeltaBox 改造了 Linux 的 OverlayFS，做 checkpoint 时只是把当前的修改层冻结、插入新层，不复制文件数据，耗时 1.1 毫秒；对进程状态，在 CRIU 增量 dump 之外额外 fork 出一份冻结的 agent 进程当模板，恢复时直接从模板 fork，内核只复制 page table 不碰物理内存，3.75 毫秒。一次完整存档加恢复加起来不到 20 毫秒。在 SWE-bench 的 MCTS 场景下，状态管理开销从 47-77% 压缩到了 3-6%。</p>
<p>这两篇文章虽然解决的是同一个问题域，但视角截然不同，而且不互相排斥。Crab 的思路是”省着做”——通过语义判断减少不必要的次数，适合长时间任务，大部分轮次都在看代码搜文档，只有少数轮次真有状态变更。DeltaBox 的思路是”做得快”——通过增量机制让每次 C&#x2F;R 本身的代价降到极低，适合高频搜索场景，哪怕每次都要做，毫秒级延迟也不至于拖垮搜索吞吐量。而且这两个思路可以叠加——一个学了 Crab 的系统如果配上 DeltaBox 的毫秒级 C&#x2F;R 原语，不但能跳过大部分不必要的 checkpoint，连那少部分必须做的也几乎零开销；一个学了 DeltaBox 的系统如果再加上 Crab 的 eBPF 观测能力，可以在增量 C&#x2F;R 之上进一步判断”这一轮是不是连增量都没产生”。</p>
<p>最终，我认为 agent 的存档读档问题远不止是一个性能优化。它触及了 agent 基础设施的一个根本方向：<strong>agent 到底应该活在”谁的抽象层”里？</strong></p>
<p>目前主流的 agent 框架全在应用层做的——存对话、管 token、序列化 graph state。这足够吗？对文本任务够。但当 agent 真正开始在 OS 里做事情——装包、写文件、起后台服务——应用层的抽象就不够了。Crab 和 DeltaBox 的价值不只是提供了某个具体的工程方案，而是指出了一个方向：agent 的状态管理必须跨越应用和 OS 的边界。谁跨过去了，就解锁了 agent 的下一级能力（树搜索、RL 训练、推测执行）；谁没跨过去，就只能困在线性执行的范式里。</p>
<p>从这个角度看，Crab 结尾那句”OS 可见效应可以作为自适应状态管理的轻量级语义信号——这个原则不仅适用于 C&#x2F;R，也适用于调度、资源隔离、安全审计”，可能比它自己的实验数据更值得长期关注。我们可能需要的不只是更好的 checkpoint 工具，而是一整套面向 agent 的 OS 层原语——细粒度的状态追踪、语义感知的资源控制、上下文感知的故障隔离。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.28138v1">Crab: A Semantics-Aware Checkpoint&#x2F;Restore Runtime for Agent Sandboxes</a> — Tianyuan Wu et al., HKUST, 2026</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.22781">DeltaBox: Scaling Stateful AI Agents with Millisecond-Level Sandbox Checkpoint&#x2F;Rollback</a> — Yunpeng Dong et al., SJTU &amp; Huawei, 2026</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.09345">AgentCgroup: Understanding and Controlling OS Resources of AI Agents</a> — Yusheng Zheng et al., UC Santa Cruz &amp; Virginia Tech, 2026</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Agent Sandbox Checkpoint &amp; Restore — 当 AI Agent 需要存档读档</p><p><a href="https://www.t51n9hua.fun/2026/06/09/Agent Sandbox Checkpoint&amp;Restore/">https://www.t51n9hua.fun/2026/06/09/Agent Sandbox Checkpoint&amp;Restore/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Elpam</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-06-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI-Agent/">AI Agent</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B2%99%E7%AE%B1/">沙箱</a><a class="link-muted mr-2" rel="tag" href="/tags/Checkpoint-Restore/">Checkpoint-Restore</a><a class="link-muted mr-2" rel="tag" href="/tags/eBPF/">eBPF</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/milkcat-avatar.jpg" alt="Qinghua"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Qinghua</p><p class="is-size-6 is-block">Vibe Coder / YES 工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>探索技术，记录生活</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sduwqh" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/sduwqh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:2090568836@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#AI-Agent-的”存档读档”难题"><span class="level-left"><span class="level-item">1</span><span class="level-item">AI Agent 的”存档读档”难题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">参考文献</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">系统研究</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Checkpoint-Restore/"><span class="tag">Checkpoint-Restore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eBPF/"><span class="tag">eBPF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B2%99%E7%AE%B1/"><span class="tag">沙箱</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/06/09/Agent%20Sandbox%20Checkpoint&amp;Restore/"><img src="/img/og_image.png" alt="Agent Sandbox Checkpoint &amp; Restore — 当 AI Agent 需要存档读档"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-09T07:30:00.000Z">2026-06-09</time></p><p class="title"><a href="/2026/06/09/Agent%20Sandbox%20Checkpoint&amp;Restore/">Agent Sandbox Checkpoint &amp; Restore — 当 AI Agent 需要存档读档</a></p><p class="categories"><a href="/categories/%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6/">系统研究</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/milkcat-avatar.jpg" alt="Elpam" height="28"></a><p class="is-size-7"><span>&copy; 2026 Elpam</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2025 Elpam</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Hexo" href="https://hexo.io"><i class="fas fa-cube"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fas fa-feather-alt"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start --><script defer src="/js/blog-effects.js"></script><!-- hexo injector body_end end --></body></html>