<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Elpam</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Elpam"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Elpam"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LangChain &amp;amp; LangGraph: LLM Agent 开发框架概述LangChain 和 LangGraph 是 LangChain Inc. 推出的两个 Python&amp;#x2F;JS 框架，用于构建 LLM 驱动的应用。LangChain 解决”怎么把 LLM 和工具串起来”，LangGraph 解决”怎么让这个过程有状态、可分支、可回退”。两者是同一个生态的不同抽象层级——"><meta property="og:type" content="blog"><meta property="og:title" content="Elpam"><meta property="og:url" content="https://www.t51n9hua.fun/2026/06/09/LangChain%20%E4%B8%8E%20LangGraph/"><meta property="og:site_name" content="Elpam"><meta property="og:description" content="LangChain &amp;amp; LangGraph: LLM Agent 开发框架概述LangChain 和 LangGraph 是 LangChain Inc. 推出的两个 Python&amp;#x2F;JS 框架，用于构建 LLM 驱动的应用。LangChain 解决”怎么把 LLM 和工具串起来”，LangGraph 解决”怎么让这个过程有状态、可分支、可回退”。两者是同一个生态的不同抽象层级——"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.t51n9hua.fun/img/langgraph.png"><meta property="article:published_time" content="2026-06-09T07:49:56.443Z"><meta property="article:modified_time" content="2026-06-09T08:30:45.038Z"><meta property="article:author" content="Elpam"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.t51n9hua.fun/img/langgraph.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.t51n9hua.fun/2026/06/09/LangChain%20%E4%B8%8E%20LangGraph/"},"headline":"Elpam","image":["https://www.t51n9hua.fun/img/langgraph.png"],"datePublished":"2026-06-09T07:49:56.443Z","dateModified":"2026-06-09T08:30:45.038Z","author":{"@type":"Person","name":"Elpam"},"publisher":{"@type":"Organization","name":"Elpam","logo":{"@type":"ImageObject","url":"https://www.t51n9hua.fun/img/milkcat-avatar.jpg"}},"description":"LangChain &amp; LangGraph: LLM Agent 开发框架概述LangChain 和 LangGraph 是 LangChain Inc. 推出的两个 Python&#x2F;JS 框架，用于构建 LLM 驱动的应用。LangChain 解决”怎么把 LLM 和工具串起来”，LangGraph 解决”怎么让这个过程有状态、可分支、可回退”。两者是同一个生态的不同抽象层级——"}</script><link rel="canonical" href="https://www.t51n9hua.fun/2026/06/09/LangChain%20%E4%B8%8E%20LangGraph/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><script>
      (function () {
        try {
          var stored = localStorage.getItem('elpam-theme');
          var systemDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
          var theme = stored || (systemDark ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {}
      }());
    </script><link rel="stylesheet" href="/css/blog-effects.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/milkcat-avatar.jpg" alt="Elpam" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/sduwqh"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card blog-article-card is-post-card is-ai-assisted"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-06-09T07:49:56.443Z" title="2026/6/9 15:49:56">2026-06-09</time>发表</span><span class="level-item"><time dateTime="2026-06-09T08:30:45.038Z" title="2026/6/9 16:30:45">2026-06-09</time>更新</span><span class="level-item">10 分钟读完 (大约1541个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="article-ai-note"><i class="fas fa-robot"></i><span>AI-assisted</span></div><div class="content"><h1 id="LangChain-LangGraph-LLM-Agent-开发框架"><a href="#LangChain-LangGraph-LLM-Agent-开发框架" class="headerlink" title="LangChain &amp; LangGraph: LLM Agent 开发框架"></a>LangChain &amp; LangGraph: LLM Agent 开发框架</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>LangChain 和 LangGraph 是 LangChain Inc. 推出的两个 Python&#x2F;JS 框架，用于构建 LLM 驱动的应用。LangChain 解决”怎么把 LLM 和工具串起来”，LangGraph 解决”怎么让这个过程有状态、可分支、可回退”。两者是同一个生态的不同抽象层级——LangGraph 通常构建在 LangChain 之上。</p>
<p>它们是当前最主流的 <strong>LLM Agent 应用层框架</strong>，适合快速搭建原型和需要复杂流程控制的生产级 Agent。</p>
<span id="more"></span>

<h2 id="LangChain"><a href="#LangChain" class="headerlink" title="LangChain"></a>LangChain</h2><h3 id="核心抽象"><a href="#核心抽象" class="headerlink" title="核心抽象"></a>核心抽象</h3><p>LangChain 提供了三个核心抽象来构建 LLM 应用：</p>
<p><strong>① Chain（链）</strong>：把多个步骤串联成流水线。最简单的是一个 prompt → LLM → 输出解析器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.chains <span class="keyword">import</span> LLMChain</span><br><span class="line">chain = LLMChain(llm=llm, prompt=prompt)</span><br><span class="line">result = chain.run(<span class="built_in">input</span>=<span class="string">&quot;...&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>早期 LangChain 的核心就是 Chain。但 Chain 的局限很明显——它是<strong>线性的、无状态的、不可分支的</strong>。</p>
<p><strong>② Tool（工具）</strong>：让 LLM 可以调用外部函数——搜索、计算、读写文件、执行 shell 命令。工具的定义就是一个带描述的 Python 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@tool</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">search</span>(<span class="params">query: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Search the web for information.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> google_search(query)</span><br></pre></td></tr></table></figure>

<p><strong>③ Agent（智能体）</strong>：把 LLM、工具、决策循环组合在一起。最经典的模式是 ReAct——LLM 输出”思考→行动→观察→思考→…”的循环：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Thought: 我需要搜索一下这个错误信息</span><br><span class="line">Action: search(&quot;TypeError: &#x27;NoneType&#x27; object is not iterable&quot;)</span><br><span class="line">Observation: [搜索结果...]</span><br><span class="line">Thought: 这个错误通常是因为...我来修改代码</span><br><span class="line">Action: edit_file(&quot;main.py&quot;, ...)</span><br></pre></td></tr></table></figure>

<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>LangChain 解决的核心问题是<strong>集成</strong>——它提供了统一的接口来对接几十种 LLM 提供商、向量数据库、文档加载器、工具。但它不擅长<strong>有状态的复杂流程控制</strong>。这就是 LangGraph 要解决的问题。</p>
<h2 id="LangGraph"><a href="#LangGraph" class="headerlink" title="LangGraph"></a>LangGraph</h2><h3 id="核心模型：图"><a href="#核心模型：图" class="headerlink" title="核心模型：图"></a>核心模型：图</h3><p>LangGraph 把 agent 的执行建模为<strong>有向图（graph）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Nodes（节点）= 计算步骤（调用 LLM、执行工具、做判断）</span><br><span class="line">Edges（边）= 流转逻辑（下一步去哪）</span><br><span class="line">State（状态）= 在节点之间传递的共享数据</span><br></pre></td></tr></table></figure>

<p>一个典型的 ReAct agent 在 LangGraph 里：</p>
<p><img src="/img/langgraph.png" alt="LangGraph ReAct Agent 流程图"></p>
<h3 id="关键特性"><a href="#关键特性" class="headerlink" title="关键特性"></a>关键特性</h3><p><strong>① 有状态执行</strong>：每个节点读写共享的 state dict，积累对话历史、中间结果、变量。</p>
<p><strong>② 条件分支</strong>：边可以是函数——根据 state 的内容决定下一步去哪。</p>
<p><strong>③ 循环</strong>：图可以有环（agent 反复思考→行动→思考），传统 Chain 做不到。</p>
<p><strong>④ Human-in-the-loop</strong>：可以在任意节点暂停，等待人类审批后再继续。</p>
<p><strong>⑤ 流式输出</strong>：每个节点可以 stream 输出 token 级别的增量。</p>
<h2 id="Checkpointer"><a href="#Checkpointer" class="headerlink" title="Checkpointer"></a>Checkpointer</h2><h3 id="什么"><a href="#什么" class="headerlink" title="什么"></a>什么</h3><p>Checkpointer 是 LangGraph 最重要的内置机制之一。它<strong>在每个 super-step 结束后自动保存当前的 graph state</strong>。</p>
<h3 id="怎么工作"><a href="#怎么工作" class="headerlink" title="怎么工作"></a>怎么工作</h3><p>每个 state 是一个 Python 字典（通常包含 messages 列表、中间变量、元数据）。Checkpointer 负责：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.checkpoint.memory <span class="keyword">import</span> MemorySaver</span><br><span class="line"></span><br><span class="line">checkpointer = MemorySaver()</span><br><span class="line">graph = builder.<span class="built_in">compile</span>(checkpointer=checkpointer)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每次调用提供 thread_id</span></span><br><span class="line">config = &#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;conversation-1&quot;</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一步：state 自动保存</span></span><br><span class="line">graph.invoke(&#123;<span class="string">&quot;messages&quot;</span>: [HumanMessage(<span class="string">&quot;帮我改 bug&quot;</span>)]&#125;, config)</span><br><span class="line"><span class="comment"># → save: state_1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步：state 自动保存</span></span><br><span class="line">graph.invoke(&#123;<span class="string">&quot;messages&quot;</span>: [AIMessage(<span class="string">&quot;我来改...&quot;</span>)]&#125;, config)  </span><br><span class="line"><span class="comment"># → save: state_2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以回退到 state_1 重新执行</span></span><br><span class="line">graph.invoke(<span class="literal">None</span>, config)  <span class="comment"># 从最近的 checkpoint 继续</span></span><br></pre></td></tr></table></figure>

<h3 id="支持的存储后端"><a href="#支持的存储后端" class="headerlink" title="支持的存储后端"></a>支持的存储后端</h3><table>
<thead>
<tr>
<th>后端</th>
<th>持久性</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>MemorySaver</td>
<td>进程内，重启即丢</td>
<td>开发调试</td>
</tr>
<tr>
<td>SqliteSaver</td>
<td>本地文件</td>
<td>单机持久</td>
</tr>
<tr>
<td>PostgresSaver</td>
<td>数据库</td>
<td>生产环境</td>
</tr>
<tr>
<td>自定义</td>
<td>任意</td>
<td>对接自己的存储</td>
</tr>
</tbody></table>
<h3 id="它存的到底是什么？"><a href="#它存的到底是什么？" class="headerlink" title="它存的到底是什么？"></a>它存的到底是什么？</h3><p>一个典型的 checkpoint 内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;v&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;ts&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2026-06-08T12:00:00Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;channel_values&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;messages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;human&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;帮我修 bug&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ai&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;我来看看...&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;tool_calls&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sed&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>...<span class="punctuation">&#125;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tool&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;文件已修改&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;some_variable&quot;</span><span class="punctuation">:</span> <span class="string">&quot;some_value&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;channel_versions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>...<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;versions_seen&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>...<span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>全部是纯 Python 数据结构</strong>。没有任何文件系统状态、进程状态、或 OS 级别的任何东西。</p>
<h3 id="三个能力"><a href="#三个能力" class="headerlink" title="三个能力"></a>三个能力</h3><p><strong>① 断点续跑</strong>：agent 崩溃后从最近的 checkpoint 恢复执行，不需要重跑 LLM 调用。</p>
<p><strong>② Time Travel（时间旅行）</strong>：可以回退到历史任意一步的 state，从那里重新分枝：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 回退到 state_1</span></span><br><span class="line">graph.update_state(config, state_1_values)</span><br><span class="line"><span class="comment"># 从 state_1 出发重新执行</span></span><br><span class="line">graph.invoke(<span class="literal">None</span>, config)</span><br></pre></td></tr></table></figure>

<p><strong>③ 分支（Fork）</strong>：从同一个历史 checkpoint 出发，用不同 thread_id 分叉出多条轨迹：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fork_config = &#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;branch-2&quot;</span>&#125;&#125;</span><br><span class="line"><span class="comment"># 从 state_1 的状态开始，但是新分支</span></span><br><span class="line">graph.update_state(fork_config, state_1_values)</span><br><span class="line">graph.invoke(&#123;<span class="string">&quot;messages&quot;</span>: [HumanMessage(<span class="string">&quot;另一种方案...&quot;</span>)]&#125;, fork_config)</span><br></pre></td></tr></table></figure>

<h2 id="物理局限：Checkpointer-做不到的事"><a href="#物理局限：Checkpointer-做不到的事" class="headerlink" title="物理局限：Checkpointer 做不到的事"></a>物理局限：Checkpointer 做不到的事</h2><p>这是 LangGraph 在 AgentFS 知识链中的关键位置——它定义了<strong>应用层状态管理的边界</strong>。</p>
<table>
<thead>
<tr>
<th align="left">Checkpointer 能做到</th>
<th align="left">Checkpointer 做不到</th>
</tr>
</thead>
<tbody><tr>
<td align="left">保存对话历史</td>
<td align="left">恢复被 <code>sed</code> 改过的文件</td>
</tr>
<tr>
<td align="left">保存 Python 变量</td>
<td align="left">撤销 <code>pip install</code> 装的包</td>
</tr>
<tr>
<td align="left">记录当前图节点位置</td>
<td align="left">恢复被杀掉的后台进程</td>
</tr>
<tr>
<td align="left">序列化 Pydantic models</td>
<td align="left">恢复被 <code>rm</code> 删除的文件</td>
</tr>
<tr>
<td align="left">时间旅行到历史 state</td>
<td align="left">让文件系统回到历史时刻</td>
</tr>
</tbody></table>
<h3 id="具体例子"><a href="#具体例子" class="headerlink" title="具体例子"></a>具体例子</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Turn 1: agent 执行 pip install torch → torch 被安装到 /usr/local/lib/</span><br><span class="line">Turn 2: agent 执行 python train.py（依赖 torch） → 训练了 10 分钟</span><br><span class="line">Turn 3: agent 发现走错了，想回退到 Turn 1</span><br><span class="line"></span><br><span class="line">LangGraph Checkpointer 回退:</span><br><span class="line">  ✅ state 回到 Turn 1 → agent 的&quot;记忆&quot;退回去了</span><br><span class="line">  ❌ torch 还在 → 文件系统是 Turn 2 的状态</span><br><span class="line">  ❌ 训练进程的中间状态丢了 → 要么残留要么丢失</span><br><span class="line">  </span><br><span class="line">  → agent &quot;记得&quot; Turn 1，但&quot;看到&quot; Turn 2 的环境</span><br><span class="line">  → 状态不一致，无法保证正确性</span><br></pre></td></tr></table></figure>

<h2 id="Sources"><a href="#Sources" class="headerlink" title="Sources"></a>Sources</h2><ul>
<li>LangChain: <a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langchain">https://github.com/langchain-ai/langchain</a></li>
<li>LangGraph: <a target="_blank" rel="noopener" href="https://github.com/langchain-ai/langgraph">https://github.com/langchain-ai/langgraph</a></li>
<li>LangGraph Persistence Docs: <a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langgraph/persistence">https://docs.langchain.com/oss/python/langgraph/persistence</a></li>
<li>本页为基于 AI 训练知识综合撰写的背景概念解释。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://www.t51n9hua.fun/2026/06/09/LangChain 与 LangGraph/">https://www.t51n9hua.fun/2026/06/09/LangChain 与 LangGraph/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Elpam</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-06-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/09/SSH_Remote_Setup_Guide/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何远程当牛马——通过 Tailscale 实现远程连接 Win 和 WSL</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/09/Agent%20Sandbox%20Checkpoint&amp;Restore/"><span class="level-item">Agent Sandbox Checkpoint &amp; Restore</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/milkcat-avatar.jpg" alt="Qinghua"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Qinghua</p><p class="is-size-6 is-block">Vibe Coder / YES 工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>探索技术，记录生活</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sduwqh" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/sduwqh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:2090568836@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">系统研究</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Checkpoint-Restore/"><span class="tag">Checkpoint-Restore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tailscale/"><span class="tag">Tailscale</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebFetch/"><span class="tag">WebFetch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eBPF/"><span class="tag">eBPF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86/"><span class="tag">代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%A0%E7%89%A9/"><span class="tag">宠物</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E9%94%99/"><span class="tag">排错</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%88%E7%8E%87/"><span class="tag">效率</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/"><span class="tag">效率工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%8C%E9%9D%A2%E5%BA%94%E7%94%A8/"><span class="tag">桌面应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B2%99%E7%AE%B1/"><span class="tag">沙箱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/"><span class="tag">远程办公</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-13T07:00:00.000Z">2026-07-13</time></p><p class="title"><a href="/2026/07/13/Hachicat%E6%A1%8C%E9%9D%A2%E5%AE%A0%E7%89%A9%E5%8A%A9%E6%89%8B/">🐱 HaChiCat — 桌面宠物助手</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/17/Claude-WebFetch-Skip-Preflight/"><img src="/img/og_image.png" alt="一行配置解决 Claude 的 &quot;Unable to verify if domain xxx is safe to fetch&quot; 报错"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-17T07:20:00.000Z">2026-06-17</time></p><p class="title"><a href="/2026/06/17/Claude-WebFetch-Skip-Preflight/">一行配置解决 Claude 的 &quot;Unable to verify if domain xxx is safe to fetch&quot; 报错</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/09/SSH_Remote_Setup_Guide/"><img src="/img/og_image.png" alt="如何远程当牛马——通过 Tailscale 实现远程连接 Win 和 WSL"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-09T12:34:00.000Z">2026-06-09</time></p><p class="title"><a href="/2026/06/09/SSH_Remote_Setup_Guide/">如何远程当牛马——通过 Tailscale 实现远程连接 Win 和 WSL</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-09T07:49:56.443Z">2026-06-09</time></p><p class="title"><a href="/2026/06/09/LangChain%20%E4%B8%8E%20LangGraph/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/09/Agent%20Sandbox%20Checkpoint&amp;Restore/"><img src="/img/og_image.png" alt="Agent Sandbox Checkpoint &amp; Restore"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-09T07:30:00.000Z">2026-06-09</time></p><p class="title"><a href="/2026/06/09/Agent%20Sandbox%20Checkpoint&amp;Restore/">Agent Sandbox Checkpoint &amp; Restore</a></p><p class="categories"><a href="/categories/%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6/">系统研究</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/milkcat-avatar.jpg" alt="Elpam" height="28"></a><p class="is-size-7"><span>&copy; 2026 Elpam</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2025 Elpam</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Hexo" href="https://hexo.io"><i class="fas fa-cube"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fas fa-feather-alt"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start --><script defer src="/js/blog-effects.js"></script><!-- hexo injector body_end end --></body></html>