<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>如何远程当牛马——通过 Tailscale 实现远程连接 Win 和 WSL - Elpam</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Elpam"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Elpam"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导师发消息时你正在外面浪？只要工位电脑上有 Agent，就能随时随地远程办公。本文记录通过 Tailscale + SSH 从任意设备连回 Windows 和 WSL 的完整配置。"><meta property="og:type" content="blog"><meta property="og:title" content="如何远程当牛马——通过 Tailscale 实现远程连接 Win 和 WSL"><meta property="og:url" content="https://www.t51n9hua.fun/2026/06/09/SSH_Remote_Setup_Guide/"><meta property="og:site_name" content="Elpam"><meta property="og:description" content="导师发消息时你正在外面浪？只要工位电脑上有 Agent，就能随时随地远程办公。本文记录通过 Tailscale + SSH 从任意设备连回 Windows 和 WSL 的完整配置。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.t51n9hua.fun/img/og_image.png"><meta property="article:published_time" content="2026-06-09T12:34:00.000Z"><meta property="article:modified_time" content="2026-06-09T12:43:50.393Z"><meta property="article:author" content="Elpam"><meta property="article:tag" content="Tailscale"><meta property="article:tag" content="SSH"><meta property="article:tag" content="WSL"><meta property="article:tag" content="远程办公"><meta property="article:tag" content="效率"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.t51n9hua.fun/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.t51n9hua.fun/2026/06/09/SSH_Remote_Setup_Guide/"},"headline":"如何远程当牛马——通过 Tailscale 实现远程连接 Win 和 WSL","image":["https://www.t51n9hua.fun/img/og_image.png"],"datePublished":"2026-06-09T12:34:00.000Z","dateModified":"2026-06-09T12:43:50.393Z","author":{"@type":"Person","name":"Elpam"},"publisher":{"@type":"Organization","name":"Elpam","logo":{"@type":"ImageObject","url":"https://www.t51n9hua.fun/img/milkcat-avatar.jpg"}},"description":"导师发消息时你正在外面浪？只要工位电脑上有 Agent，就能随时随地远程办公。本文记录通过 Tailscale + SSH 从任意设备连回 Windows 和 WSL 的完整配置。"}</script><link rel="canonical" href="https://www.t51n9hua.fun/2026/06/09/SSH_Remote_Setup_Guide/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><script>
      (function () {
        try {
          var stored = localStorage.getItem('elpam-theme');
          var systemDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
          var theme = stored || (systemDark ? 'dark' : 'light');
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {}
      }());
    </script><link rel="stylesheet" href="/css/blog-effects.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/milkcat-avatar.jpg" alt="Elpam" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/sduwqh"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card blog-article-card is-post-card is-ai-assisted"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-06-09T12:34:00.000Z" title="2026/6/9 20:34:00">2026-06-09</time>发表</span><span class="level-item"><time dateTime="2026-06-09T12:43:50.393Z" title="2026/6/9 20:43:50">2026-06-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span><span class="level-item">8 分钟读完 (大约1242个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">如何远程当牛马——通过 Tailscale 实现远程连接 Win 和 WSL</h1><div class="article-ai-note"><i class="fas fa-robot"></i><span>AI-assisted</span></div><div class="content"><h1 id="如何远程当牛马–通过Tailscale实现远程连接win和wsl"><a href="#如何远程当牛马–通过Tailscale实现远程连接win和wsl" class="headerlink" title="如何远程当牛马–通过Tailscale实现远程连接win和wsl"></a>如何远程当牛马–通过Tailscale实现远程连接win和wsl</h1><p>想必各位研究生都曾有过这样的经历，已经美美出去玩但是导师发消息要让你干活？</p>
<p><img src="/img/ssh1.png" alt="导师发消息了"></p>
<p>不想挨骂和扣工资的你想到了远程办公，但是没有电脑怎么办？别急，只要你工位电脑上有Agent（比如codex或者claude code），就能够实现随时随地在工位。</p>
<p>从任意设备（电脑&#x2F;手机）通过 Tailscale 内网，SSH 远程连接到工位电脑的 Windows 和 WSL Ubuntu 开发环境。</p>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><table>
<thead>
<tr>
<th>目标</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td>连接 WSL</td>
<td><code>ssh 用户名@&lt;Tailscale IP&gt; -p 端口1</code></td>
</tr>
<tr>
<td>连接 Windows</td>
<td><code>ssh 用户名@&lt;Tailscale IP&gt; -p 端口2</code></td>
</tr>
</tbody></table>
<p><img src="/img/ssh2.jpg" alt="最终效果"></p>
<p>这样，就可以在任何情况下用claude指挥你的电脑啦，wsl用来vibe coding，win用来做ppt写文档干其他杂活，直接给牛马榨干。</p>
<h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><ul>
<li>工位电脑：Windows 10&#x2F;11，已安装 WSL2 + Ubuntu，保持一直开机</li>
<li>一个 Tailscale 账号</li>
</ul>
<hr>
<h2 id="第一部分：Windows-配置"><a href="#第一部分：Windows-配置" class="headerlink" title="第一部分：Windows 配置"></a>第一部分：Windows 配置</h2><h3 id="1-1-安装-Tailscale"><a href="#1-1-安装-Tailscale" class="headerlink" title="1.1 安装 Tailscale"></a>1.1 安装 Tailscale</h3><ol>
<li>下载：<a target="_blank" rel="noopener" href="https://tailscale.com/download/windows">https://tailscale.com/download/windows</a></li>
<li>安装后登录你的 Tailscale 账号</li>
<li>记录分配的 Tailscale IP（如 <code>100.80.195.92</code>）</li>
</ol>
<p>Tailscale 安装后作为系统服务自动开机启动，无需额外配置。</p>
<h3 id="1-2-配置-WSL-mirrored-networking"><a href="#1-2-配置-WSL-mirrored-networking" class="headerlink" title="1.2 配置 WSL mirrored networking"></a>1.2 配置 WSL mirrored networking</h3><p>在 Windows 用户目录下创建或编辑 <code>%USERPROFILE%\.wslconfig</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[experimental]</span></span><br><span class="line"><span class="attr">autoMemoryReclaim</span>=gradual</span><br><span class="line"><span class="attr">networkingMode</span>=mirrored</span><br><span class="line"><span class="attr">dnsTunneling</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">firewall</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">autoProxy</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>mirrored networking 让 WSL 和 Windows 共享网络栈，WSL 的端口直接对外暴露，无需 portproxy 转发。</p>
</blockquote>
<h3 id="1-3-安装-Windows-OpenSSH-Server"><a href="#1-3-安装-Windows-OpenSSH-Server" class="headerlink" title="1.3 安装 Windows OpenSSH Server"></a>1.3 安装 Windows OpenSSH Server</h3><p>管理员 PowerShell：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Add-WindowsCapability</span> <span class="literal">-Online</span> <span class="literal">-Name</span> OpenSSH.Server~~~~<span class="number">0.0</span>.<span class="number">1.0</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4-配置-Windows-sshd-端口"><a href="#1-4-配置-Windows-sshd-端口" class="headerlink" title="1.4 配置 Windows sshd 端口"></a>1.4 配置 Windows sshd 端口</h3><p>编辑 <code>C:\ProgramData\ssh\sshd_config</code>，修改端口（避免冲突，可以用自己喜欢的端口）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Port 2298</span><br></pre></td></tr></table></figure>

<p>启动并设为开机自启：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Start-Service</span> sshd</span><br><span class="line"><span class="built_in">Set-Service</span> <span class="literal">-Name</span> sshd <span class="literal">-StartupType</span> Automatic</span><br></pre></td></tr></table></figure>

<h3 id="1-5-配置防火墙"><a href="#1-5-配置防火墙" class="headerlink" title="1.5 配置防火墙"></a>1.5 配置防火墙</h3><p>管理员 PowerShell：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 放行 WSL sshd 端口</span></span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">&quot;WSL SSH 2299 Inbound&quot;</span> <span class="built_in">dir</span>=<span class="keyword">in</span> action=allow protocol=tcp localport=<span class="number">2299</span> profile=any</span><br><span class="line"></span><br><span class="line"><span class="comment"># 放行 Windows sshd 端口</span></span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">&quot;Windows SSH 2298 Inbound&quot;</span> <span class="built_in">dir</span>=<span class="keyword">in</span> action=allow protocol=tcp localport=<span class="number">2298</span> profile=any</span><br></pre></td></tr></table></figure>

<h3 id="1-6-创建-WSL-自动启动任务"><a href="#1-6-创建-WSL-自动启动任务" class="headerlink" title="1.6 创建 WSL 自动启动任务"></a>1.6 创建 WSL 自动启动任务</h3><p>管理员 PowerShell：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$action</span> = <span class="built_in">New-ScheduledTaskAction</span> <span class="literal">-Execute</span> <span class="string">&quot;wsl.exe&quot;</span> <span class="literal">-Argument</span> <span class="string">&quot;-d Ubuntu -e /bin/bash -c &#x27;sleep infinity&#x27;&quot;</span></span><br><span class="line"><span class="variable">$trigger</span> = <span class="built_in">New-ScheduledTaskTrigger</span> <span class="literal">-AtLogOn</span></span><br><span class="line"><span class="variable">$settings</span> = <span class="built_in">New-ScheduledTaskSettingsSet</span> <span class="literal">-AllowStartIfOnBatteries</span> <span class="literal">-DontStopIfGoingOnBatteries</span> <span class="literal">-ExecutionTimeLimit</span> <span class="number">0</span></span><br><span class="line"><span class="built_in">Register-ScheduledTask</span> <span class="literal">-TaskName</span> <span class="string">&quot;WSL AutoStart&quot;</span> <span class="literal">-Action</span> <span class="variable">$action</span> <span class="literal">-Trigger</span> <span class="variable">$trigger</span> <span class="literal">-Settings</span> <span class="variable">$settings</span> <span class="literal">-RunLevel</span> Highest <span class="literal">-Description</span> <span class="string">&quot;Keep WSL running for SSH access&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这确保 Windows 登录后 WSL 自动在后台运行，不需要手动打开终端。</p>
</blockquote>
<hr>
<h2 id="第二部分：WSL-Ubuntu-配置"><a href="#第二部分：WSL-Ubuntu-配置" class="headerlink" title="第二部分：WSL Ubuntu 配置"></a>第二部分：WSL Ubuntu 配置</h2><h3 id="2-1-安装-OpenSSH-Server"><a href="#2-1-安装-OpenSSH-Server" class="headerlink" title="2.1 安装 OpenSSH Server"></a>2.1 安装 OpenSSH Server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install openssh-server -y</span><br></pre></td></tr></table></figure>

<h3 id="2-2-配置-sshd-端口"><a href="#2-2-配置-sshd-端口" class="headerlink" title="2.2 配置 sshd 端口"></a>2.2 配置 sshd 端口</h3><p>编辑 <code>/etc/ssh/sshd_config</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> sed -i <span class="string">&#x27;s/^#Port 22/Port 2299/&#x27;</span> /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p>如果文件中已有 <code>Port</code> 行，直接改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Port 2299</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用 2299 而非默认 22 或 2222，避免与 Windows 侧端口冲突（mirrored networking 下共享端口空间）。</p>
</blockquote>
<h3 id="2-3-创建-systemd-override"><a href="#2-3-创建-systemd-override" class="headerlink" title="2.3 创建 systemd override"></a>2.3 创建 systemd override</h3><p>WSL 的 <code>/run</code> 是 tmpfs，每次重启会清空。sshd 需要 <code>/run/sshd</code> 目录，必须在启动前自动创建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /etc/systemd/system/ssh.service.d</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/systemd/system/ssh.service.d/override.conf &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">[Service]</span><br><span class="line">ExecStartPre=/usr/bin/mkdir -p /run/sshd</span><br><span class="line">Restart=on-failure</span><br><span class="line">RestartSec=5</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>Restart=on-failure</code> + <code>RestartSec=5</code> 确保即使首次启动时端口暂时被占，5 秒后自动重试。</p>
</blockquote>
<h3 id="2-4-启用并启动-sshd"><a href="#2-4-启用并启动-sshd" class="headerlink" title="2.4 启用并启动 sshd"></a>2.4 启用并启动 sshd</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> ssh</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart ssh</span><br></pre></td></tr></table></figure>

<h3 id="2-5-验证"><a href="#2-5-验证" class="headerlink" title="2.5 验证"></a>2.5 验证</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ss -tlnp | grep 2299</span><br></pre></td></tr></table></figure>

<p>应看到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LISTEN 0  128  0.0.0.0:2299  0.0.0.0:*  users:((&quot;sshd&quot;,...))</span><br><span class="line">LISTEN 0  128     [::]:2299     [::]:*  users:((&quot;sshd&quot;,...))</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第三部分：客户端配置（其他电脑-手机）"><a href="#第三部分：客户端配置（其他电脑-手机）" class="headerlink" title="第三部分：客户端配置（其他电脑&#x2F;手机）"></a>第三部分：客户端配置（其他电脑&#x2F;手机）</h2><h3 id="3-1-安装-Tailscale"><a href="#3-1-安装-Tailscale" class="headerlink" title="3.1 安装 Tailscale"></a>3.1 安装 Tailscale</h3><ul>
<li><strong>Windows&#x2F;Mac&#x2F;Linux</strong>：<a target="_blank" rel="noopener" href="https://tailscale.com/download">https://tailscale.com/download</a></li>
<li><strong>iOS</strong>：App Store 搜索 Tailscale</li>
<li><strong>Android</strong>：Google Play 搜索 Tailscale</li>
</ul>
<p>登录与工位机相同的 Tailscale 账号。</p>
<h3 id="3-2-SSH-客户端"><a href="#3-2-SSH-客户端" class="headerlink" title="3.2 SSH 客户端"></a>3.2 SSH 客户端</h3><ul>
<li><strong>电脑</strong>：系统自带 ssh 命令即可</li>
<li><strong>iOS</strong>：推荐 Termius 或 Blink Shell</li>
<li><strong>Android</strong>：推荐 Termius 或 JuiceSSH</li>
</ul>
<h3 id="3-3-连接测试"><a href="#3-3-连接测试" class="headerlink" title="3.3 连接测试"></a>3.3 连接测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接 WSL</span></span><br><span class="line">ssh 用户名@&lt;Tailscale IP&gt; -p 2299</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接 Windows</span></span><br><span class="line">ssh 用户名@&lt;Tailscale IP&gt; -p 2298</span><br></pre></td></tr></table></figure>

<h3 id="3-4-配置-SSH-快捷连接（可选）"><a href="#3-4-配置-SSH-快捷连接（可选）" class="headerlink" title="3.4 配置 SSH 快捷连接（可选）"></a>3.4 配置 SSH 快捷连接（可选）</h3><p>在客户端 <code>~/.ssh/config</code> 中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Host wsl</span><br><span class="line">    HostName &lt;Tailscale IP&gt;</span><br><span class="line">    Port 2299</span><br><span class="line">    User 用户名</span><br><span class="line"></span><br><span class="line">Host win</span><br><span class="line">    HostName &lt;Tailscale IP&gt;</span><br><span class="line">    Port 2298</span><br><span class="line">    User 用户名</span><br></pre></td></tr></table></figure>

<p>之后直接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh wsl    <span class="comment"># 进入 WSL Linux 环境</span></span><br><span class="line">ssh win    <span class="comment"># 进入 Windows PowerShell 环境</span></span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><hr>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="Q-连接超时？"><a href="#Q-连接超时？" class="headerlink" title="Q: 连接超时？"></a>Q: 连接超时？</h3><ol>
<li>确认客户端 Tailscale 已连接（状态为 Connected）</li>
<li>确认工位机 Tailscale 在线：客户端执行 <code>tailscale ping &lt;工位IP&gt;</code></li>
<li>确认 WSL 已启动：工位机执行 <code>wsl -l --running</code></li>
<li>确认 sshd 在运行：WSL 内执行 <code>sudo ss -tlnp | grep 2299</code></li>
</ol>
<h3 id="Q-sshd-启动失败？"><a href="#Q-sshd-启动失败？" class="headerlink" title="Q: sshd 启动失败？"></a>Q: sshd 启动失败？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl status ssh</span><br><span class="line"><span class="built_in">sudo</span> journalctl -xeu ssh.service --no-pager -n 20</span><br></pre></td></tr></table></figure>

<p>常见原因：</p>
<ul>
<li><code>/run/sshd</code> 不存在 → override 没生效，重新执行 2.3 步骤</li>
<li>端口被占用 → 换一个端口（修改 sshd_config 里的 Port）</li>
</ul>
<h3 id="Q-从自己机器-SSH-到自己的-Tailscale-IP-超时？"><a href="#Q-从自己机器-SSH-到自己的-Tailscale-IP-超时？" class="headerlink" title="Q: 从自己机器 SSH 到自己的 Tailscale IP 超时？"></a>Q: 从自己机器 SSH 到自己的 Tailscale IP 超时？</h3><p>这是正常的（hairpin routing 限制）。用 <code>127.0.0.1</code> 做本地测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh 用户名@127.0.0.1 -p 2299   <span class="comment"># 测试 WSL</span></span><br><span class="line">ssh 用户名@127.0.0.1 -p 2298   <span class="comment"># 测试 Windows</span></span><br></pre></td></tr></table></figure>

<h3 id="Q-WSL-重启后-sshd-没自动启动？"><a href="#Q-WSL-重启后-sshd-没自动启动？" class="headerlink" title="Q: WSL 重启后 sshd 没自动启动？"></a>Q: WSL 重启后 sshd 没自动启动？</h3><p>确认任务计划存在：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-ScheduledTask</span> <span class="literal">-TaskName</span> <span class="string">&quot;WSL AutoStart&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果不存在，重新执行 1.6 步骤。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何远程当牛马——通过 Tailscale 实现远程连接 Win 和 WSL</p><p><a href="https://www.t51n9hua.fun/2026/06/09/SSH_Remote_Setup_Guide/">https://www.t51n9hua.fun/2026/06/09/SSH_Remote_Setup_Guide/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Elpam</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-06-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Tailscale/">Tailscale</a><a class="link-muted mr-2" rel="tag" href="/tags/SSH/">SSH</a><a class="link-muted mr-2" rel="tag" href="/tags/WSL/">WSL</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/">远程办公</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%88%E7%8E%87/">效率</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/17/Claude-WebFetch-Skip-Preflight/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一行配置解决 Claude 的 &quot;Unable to verify if domain xxx is safe to fetch&quot; 报错</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/06/09/LangChain%20%E4%B8%8E%20LangGraph/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/milkcat-avatar.jpg" alt="Qinghua"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Qinghua</p><p class="is-size-6 is-block">Vibe Coder / YES 工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>探索技术，记录生活</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sduwqh" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/sduwqh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:2090568836@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#如何远程当牛马–通过Tailscale实现远程连接win和wsl"><span class="level-left"><span class="level-item">1</span><span class="level-item">如何远程当牛马–通过Tailscale实现远程连接win和wsl</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#最终效果"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">最终效果</span></span></a></li><li><a class="level is-mobile" href="#前置条件"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">前置条件</span></span></a></li><li><a class="level is-mobile" href="#第一部分：Windows-配置"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">第一部分：Windows 配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-安装-Tailscale"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">1.1 安装 Tailscale</span></span></a></li><li><a class="level is-mobile" href="#1-2-配置-WSL-mirrored-networking"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">1.2 配置 WSL mirrored networking</span></span></a></li><li><a class="level is-mobile" href="#1-3-安装-Windows-OpenSSH-Server"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">1.3 安装 Windows OpenSSH Server</span></span></a></li><li><a class="level is-mobile" href="#1-4-配置-Windows-sshd-端口"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">1.4 配置 Windows sshd 端口</span></span></a></li><li><a class="level is-mobile" href="#1-5-配置防火墙"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">1.5 配置防火墙</span></span></a></li><li><a class="level is-mobile" href="#1-6-创建-WSL-自动启动任务"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item">1.6 创建 WSL 自动启动任务</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二部分：WSL-Ubuntu-配置"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">第二部分：WSL Ubuntu 配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-安装-OpenSSH-Server"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">2.1 安装 OpenSSH Server</span></span></a></li><li><a class="level is-mobile" href="#2-2-配置-sshd-端口"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">2.2 配置 sshd 端口</span></span></a></li><li><a class="level is-mobile" href="#2-3-创建-systemd-override"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">2.3 创建 systemd override</span></span></a></li><li><a class="level is-mobile" href="#2-4-启用并启动-sshd"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">2.4 启用并启动 sshd</span></span></a></li><li><a class="level is-mobile" href="#2-5-验证"><span class="level-left"><span class="level-item">1.4.5</span><span class="level-item">2.5 验证</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三部分：客户端配置（其他电脑-手机）"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">第三部分：客户端配置（其他电脑/手机）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-安装-Tailscale"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">3.1 安装 Tailscale</span></span></a></li><li><a class="level is-mobile" href="#3-2-SSH-客户端"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">3.2 SSH 客户端</span></span></a></li><li><a class="level is-mobile" href="#3-3-连接测试"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">3.3 连接测试</span></span></a></li><li><a class="level is-mobile" href="#3-4-配置-SSH-快捷连接（可选）"><span class="level-left"><span class="level-item">1.5.4</span><span class="level-item">3.4 配置 SSH 快捷连接（可选）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.6</span><span class="level-item"> </span></span></a></li><li><a class="level is-mobile" href="#常见问题"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">常见问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Q-连接超时？"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">Q: 连接超时？</span></span></a></li><li><a class="level is-mobile" href="#Q-sshd-启动失败？"><span class="level-left"><span class="level-item">1.7.2</span><span class="level-item">Q: sshd 启动失败？</span></span></a></li><li><a class="level is-mobile" href="#Q-从自己机器-SSH-到自己的-Tailscale-IP-超时？"><span class="level-left"><span class="level-item">1.7.3</span><span class="level-item">Q: 从自己机器 SSH 到自己的 Tailscale IP 超时？</span></span></a></li><li><a class="level is-mobile" href="#Q-WSL-重启后-sshd-没自动启动？"><span class="level-left"><span class="level-item">1.7.4</span><span class="level-item">Q: WSL 重启后 sshd 没自动启动？</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6/"><span class="level-start"><span class="level-item">系统研究</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Checkpoint-Restore/"><span class="tag">Checkpoint-Restore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSH/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tailscale/"><span class="tag">Tailscale</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL/"><span class="tag">WSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebFetch/"><span class="tag">WebFetch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eBPF/"><span class="tag">eBPF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86/"><span class="tag">代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E9%94%99/"><span class="tag">排错</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%88%E7%8E%87/"><span class="tag">效率</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B2%99%E7%AE%B1/"><span class="tag">沙箱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/"><span class="tag">远程办公</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-13T07:18:32.739Z">2026-07-13</time></p><p class="title"><a href="/2026/07/13/Hachicat%E6%A1%8C%E9%9D%A2%E5%AE%A0%E7%89%A9%E5%8A%A9%E6%89%8B/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/17/Claude-WebFetch-Skip-Preflight/"><img src="/img/og_image.png" alt="一行配置解决 Claude 的 &quot;Unable to verify if domain xxx is safe to fetch&quot; 报错"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-17T07:20:00.000Z">2026-06-17</time></p><p class="title"><a href="/2026/06/17/Claude-WebFetch-Skip-Preflight/">一行配置解决 Claude 的 &quot;Unable to verify if domain xxx is safe to fetch&quot; 报错</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/09/SSH_Remote_Setup_Guide/"><img src="/img/og_image.png" alt="如何远程当牛马——通过 Tailscale 实现远程连接 Win 和 WSL"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-09T12:34:00.000Z">2026-06-09</time></p><p class="title"><a href="/2026/06/09/SSH_Remote_Setup_Guide/">如何远程当牛马——通过 Tailscale 实现远程连接 Win 和 WSL</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-09T07:49:56.443Z">2026-06-09</time></p><p class="title"><a href="/2026/06/09/LangChain%20%E4%B8%8E%20LangGraph/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/06/09/Agent%20Sandbox%20Checkpoint&amp;Restore/"><img src="/img/og_image.png" alt="Agent Sandbox Checkpoint &amp; Restore"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-06-09T07:30:00.000Z">2026-06-09</time></p><p class="title"><a href="/2026/06/09/Agent%20Sandbox%20Checkpoint&amp;Restore/">Agent Sandbox Checkpoint &amp; Restore</a></p><p class="categories"><a href="/categories/%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6/">系统研究</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/milkcat-avatar.jpg" alt="Elpam" height="28"></a><p class="is-size-7"><span>&copy; 2026 Elpam</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2025 Elpam</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Hexo" href="https://hexo.io"><i class="fas fa-cube"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fas fa-feather-alt"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start --><script defer src="/js/blog-effects.js"></script><!-- hexo injector body_end end --></body></html>